apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: skoro-backend
  namespace: skala-argocd
spec:
  project: class-2
  source:
    repoURL: https://github.com/SKALA-10/SKoro-Infra.git
    targetRevision: main
    path: apps/skoro-backend
  destination:
    server: https://kubernetes.default.svc
    namespace: sk-team-10
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
